<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="static-example">
        This is a static element.
      </div>
      
      <style>
        .static-example {
          position: static;
        }
      </style>
      <div class="fixed-example">
        This is a fixed element.
      </div>
      
      <style>
        .fixed-example {
          position: fixed;
          top: 20px;
          right: 20px;
        }
      </style>
      <div class="sticky-example">
        This is a sticky element.
      </div>
      
      <style>
        .sticky-example {
          position: sticky;
          top: 50px;
        }
      </style>
      <div class="relative-example">
        This is a relative element.
      </div>
      
      <style>
        .relative-example {
          position: relative;
          top: 10px;
          left: 20px;
        }
      </style>
      <div class="parent">
        <div class="absolute-example">
          This is an absolute element.
        </div>
      </div>
      
      <style>
        .parent {
          position: relative;
          width: 200px;
          height: 200px;
        }
      
        .absolute-example {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      </style>
      
      
      
      
      
</body>
</html>